{
  "Name": "Unstuckify",
  "Version": "2.0.1",
  "Id": "Tobbert.Unstuckify",
  "MinimumGameVersion": "0.6.0.0",
  "Description": "",
  "RequiredMods": [
    {
      "Id": "Harmony",
      "MinimumVersion": "2.3.3"
    },
    {
      "Id": "TimberApi",
      "MinimumVersion": "0.7.0.1"
    },
    {
      "Id": "eMka.ModSettings",
      "MinimumVersion": "0.6.5.1"
    }
  ]
}