{
    "name": "VerticalPowerShaft",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Bindito.Core.dll",
        "System.Collections.Immutable.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.MechanicalSystem.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.Clusters.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.Animations.dll",
        "Timberborn.ConstructibleSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.TimeSystem.dll",
        "Timberborn.MechanicalSystemUI.dll",
        "Timberborn.Common.dll",
        "Timberborn.ModManagerScene.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.TimbermeshMaterials.dll",
        "Timberborn.Timbermesh.dll",
        "Timberborn.BlockObjectModelSystem.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}