{
    "name": "Ladder",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.dll",
        "Bindito.Core.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.RangedEffectSystem.dll",
        "0Harmony.dll",
        "Timberborn.EnterableSystem.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.TimeSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.Versioning.dll",
        "Timberborn.Localization.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.NavigationUI.dll",
        "Timberborn.BuildingsNavigation.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.BaseComponentSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}